<html>
    <head>
        <title>Transfer Path $version - Delete</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="/vendor/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/cover.css">

    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link" href="/transferpath">Voltar</a>
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <h1>$mess.title</h1><br>
                <p class="lead">$mess.body</p><br>
                <p class="lead">
                    <a role="button" href="/transferpath" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Voltar a página inicial</a>
                </p>
            </main>
            <footer class="mt-auto text-white-50">
                <p id="footer">Copyright © 2019 Eduardo F Silva</p>
            </footer>
            <script type="text/javascript">
                let rodape = document.querySelector("#footer");
                let year = new Date().getFullYear();
                if (year > 2021) {
                    rodape.innerHTML = "Copyright © 2021 - " + new Date().getFullYear() + " <b>Eduardo F Silva</b>";
                } else {
                    rodape.innerHTML = "Copyright © 2021 <b>Eduardo F Silva</b>";
                }
            </script>
        </div>
    </body>
</html>
