<html>
    <head>
        <title>TransferPath - Página Inicial</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png"/>
        <script type="text/javascript" src="/vendor/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/index.css">

    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0"></h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                         <a class="nav-link" href="#">Acessar</a>
                     </nav>
                </div>
            </header>

            <main class="px-3">
                <h1>Transfer Path $version</h1>
                <p class="lead">Bem vindo a versão web do TransferPath. Para acessar a página de transferência clique no botão abaixo</p>
                <p class="lead">
                    <a href="/transferpath" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="margin: 15px;">Acessar</a>
                </p>
            </main>
            <footer class="mt-auto text-white-50">
                <p id="footer">Copyright © 2019 Eduardo F Silva</p>
            </footer>
            <script type="text/javascript">
                let rodape = document.querySelector("#footer");
                let year = new Date().getFullYear();
                if (year > 2021) {
                    rodape.innerHTML = "Copyright © 2021 - " + new Date().getFullYear() + " <b>Eduardo F Silva</b>";
                } else {
                    rodape.innerHTML = "Copyright © 2021 <b>Eduardo F Silva</b>";
                }
            </script>
        </div>
    </body>
</html>
