<html>
    <head>
        <title>TransferPath - Página Inicial</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png"/>
        <script type="text/javascript" src="/vendor/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="/vendor/datatables/datatables.min.js"></script>
        <script type="text/javascript" src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
        <script type="text/javascript" src="/js/transfer.js"></script>
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/datatables/datatables.min.css">
        <link rel="stylesheet" href="/vendor/datatables/dataTables.bootstrap4.dark.css">
        <link rel="stylesheet" href="/css/offcanvas.css">
        <link rel="stylesheet" href="/css/transferpath.css">
        <link rel="stylesheet" href="/css/transferpath-home.css">

        <style>
            h4 {
                font-family: "Arial";
            }
        </style>
    </head>
    <body class="tsfr-bg-gray">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark tsfr-navbar-bg">
            <div class="container-fluid">
                <span class="navbar-brand">Transfer Path $version</span>
                <!-- <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>-->

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

                </div>
            </div>
        </nav>
        <main class="container">
            #if($msg)
            <div class="my-3 alert tsfr-alert-$msg.type" role="alert">
                $msg.text
            </div>
            #end
            <div id="areaApp">
                #if($allow.send == true)
                <div class="my-3 p-3 tsfr-bg-gray-2 rounded shadow-sm">
                    <h4 class="tsfr-text-white">Enviar Arquivo</h4>
                    <form method="post" enctype="multipart/form-data" action="/receive">
                        <div class="container">
                            <div class="row">
                                <div class="input-group">
                                    <input type="file" class="form-control" name="arquivo" onclick="setShouldUpdate(false)" onchange="checkForFiles()">
                                    <button class="btn btn-outline-primary" type="submit">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <br>
                </div>
                #end
                #if($allow.delete == true || $allow.open == true || $allow.download == true)
                <div class="my-3 p-3 tsfr-bg-gray-2 rounded shadow-sm">
                    <h4 class="tsfr-text-white">Baixar Arquivo</h4><br>
                    #if(!$fileinfolist)
                    <br>
                    <p class="text-center tsfr-text-white">Não há arquivos salvos no momento</p>
                    <br>
                    #else
                    <div>
                        <table class="table table-striped table-dark" id="tbfiles">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center" style="width: 50%">Arquivo</th>
                                    <th scope="col" class="text-center" style="width: 25%">Modificado Em</th>
                                    <th scope="col" class="text-center" style="width: 25%">Opções</th>
                                </tr>
                            </thead><tbody>
                                #foreach($fileinfo in $fileinfolist)
                                <tr>
                                    <td class="text-center">$fileinfo.getFilename()</td>
                                    <td class="text-center">$converter.convertDate($fileinfo.getLastModified())</td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            #if($allow.download == true)
                                            <a type="button" href="/download/$fileinfo.getFilename()" target="_blank" class="btn btn-primary">Baixar</a>
                                            #end
                                            #if($allow.delete == true)
                                            <a type="button" onclick='remover("$fileinfo.getFilename()")' class="btn btn-danger">Remover</a>
                                            #end
                                            #if($allow.open == true)
                                            <a type="button" href="/open/$fileinfo.getFilename()" target="_blank" class="btn btn-info">Abrir</a>
                                            #end
                                        </div>
                                    </td>
                                </tr>
                                #end
                            </tbody>
                        </table>
                    </div>
                    #end
                </div>
                #end
                <script type="text/javascript">
                    function getInterval() {
                        return $interval;
                    }
                </script>
            </div>
        </main>
        <div class="text-center p-4">
            <footer class="mt-auto text-white-50">
                <p id="footer">Copyright © 2019 Eduardo F Silva</p>
            </footer>
            <script type="text/javascript">
                let rodape = document.querySelector("#footer");
                let year = new Date().getFullYear();
                if (year > 2021) {
                    rodape.innerHTML = "Copyright © 2021 - " + new Date().getFullYear() + " <b>Eduardo F Silva</b>";
                } else {
                    rodape.innerHTML = "Copyright © 2021 <b>Eduardo F Silva</b>";
                }
            </script>
        </div>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <input type="hidden" id="fileNameInput">
        <div class="modal fade" tabindex="-1" role="dialog" id="modalRemove">
            <div class="modal-dialog" role="document">
                <div class="modal-content tsfr-bg-gray">
                    <div class="modal-header" style="border-color: #333333;">
                        <h5 class="modal-title tsfr-text-white">Remover Arquivo</h5>
                    </div>
                    <div class="modal-body" style="border-color: #333333;">
                        <p class="tsfr-text-white">Esta ação irá remover o arquivo <b id="fileNameSpan" class="text-danger">&lt;Placeholder&gt</b> do sistema de arquivos.</p>
                        <p  class="tsfr-text-white">Deseja confirmar esta ação ?</p>
                    </div>
                    <div class="modal-footer" style="border-color: #333333;">
                        <button type="button" class="btn btn-primary" onclick="removerArquivo()">Sim</button>
                        <button type="button" class="btn btn-secondary" onclick="esconderModal()">Não</button>
                    </div>
                </div>
            </div>
        </div>
        #if($async == true)
        <script type="text/javascript">
            var previousData = undefined;
            function asyncRequest() {
                $.ajax({
                    url: "/ajaxtable",
                    type: "GET",
                    success: function (data) {
                        if (previousData !== data && getShouldUpdate()) {
                            previousData = data;
                            try {
                                $('#tbfiles').DataTable().clear().destroy();
                            } catch (exception) {

                            }
                            $('#areaApp').html(data);
                            setupDatatable();
                        }
                    }
                });
            }
            function loop() {
                asyncRequest();
                setTimeout(function () {
                    loop();
                }, getInterval());
            }
            loop();
        </script>
        #else
        <script type="text/javascript">
            setupDatatable();
        </script>
        #end
    </body>
</html>
